{
  "name": "@dna-codes/cells-db",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "generate": "ts-node -r tsconfig-paths/register src/index.ts",
    "generate:lending": "ts-node -r tsconfig-paths/register src/index.ts ../../../dna/lending/technical.json db-cell ../../../output/lending-db"
  },
  "dependencies": {
    "@dna-codes/dna-core": "file:../../../../dna/packages/core"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.0"
  }
}
