{
  "name": "cell-based-architecture",
  "private": true,
  "workspaces": [
    "packages/*",
    "technical/cells/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present"
  }
}
